<!DOCTYPE html>
<html>
<head>
    <title>Tugas PemWeb</title>
    <style>
        .isi_artikel {
          margin: 0;
          padding: 5px;
        }

        .isi_artikel > h1, .paragraf {
          font-size: 16pt;
          margin left: 10px;
          padding: 5px;
        }

        .paragraf {
          margin-left: 200px;
          margin-right: 200px;
        }

        .paragraf > h2, p {
          margin: 25px;
          font-size: 12pt;
        }

        .button{
          background-color: skyblue;
        }

        header{
          font-size: 15pt;
        }

        footer {
          font-size: 15pt;
        }

        li{
            font-size: 12pt;
        }

    </style>
</head>
<body>

    <header>
        <h1>Selamat Datang</h1>
    </header>

    <article class="isi_artikel">
        <h1 style="text-align: center;">Perkuliahan Daring: Solusi atau Pelarian?</h1>

        <article class="paragraf">
        
        <nav>
            <button class="button"><a href="https://www.itera.ac.id"> Navigasi ke Web Itera</a></button>
        </nav>

          <ul>
              Struktur teks
              <li>Pendahuluan</li>
              <li>Badan Argumen</li>
              <li>Penutup</li>
          </ul>

          <p style="text-align: justify;">Perkuliahan online bukanlah sebuah sistem baru dalam dunia pendidikan, melainkan suatu sistem yang telah ada dengan beriringnya perkembangan dunia teknologi. Dunia boleh saja berbicara bahwa semua lini kehidupan telah diwarnai dan harus beradaptasi dengan teknologi. Akan tetapi, fakta di lapangan berbicara lain. Salah satunya adalah sistem pendidikan yang dianjurkan dan diharapkan dengan media digital atau daring masih sangat minimalis di Indonesia. Perkuliahan daring tidak hanya memvirtualkan bahan pengajaran, tetapi juga soal fasilitas dan penetrasi jaringan internet. Selain itu, kemampuan para dosen dalam memberikan materinya dan daya tangkap mahasiswa lewat daring. <br><br>Perkuliahan online atau daring menjadi alternatif yang kian membias di tengah merebaknya virus corona. Pandemic ini menuntut semua lembaga, tanpa pengecualian untuk menggunakan sarana media digital dalam kegiatan belajarnya semaksimal mungkin. Berbagai universitas berlomba-lomba menelisik cara-cara yang efektif dalam mentransmisikan sistem pengajarannya. Perkembangan teknologi yang kian canggih mengakomodasi dan memobilisasi sistem perkuliahan ini. <br><br> Akan tetapi, ada saja kerentanan dalam penerapan sistem perkuliahan darurat yang ada. Penetrasi jaringan internet yang belum merata ke semua daerah. Berdasarkan data Badan Pusat Statistik tahun 2019, tingkat penetrasi internet di pedesaan rata-rata 51,91 persen, di perkotaan pun rata 78,08 persen. Hal ini menunjukkan kualitas jaringan yang rendah dan berdampak pada proses perkuliahan yang 'loading lambat'. Efektivitas dan mutu perkuliahan menjadi rendah dan sukar untuk dipahami dengan cepat. <br><br> Kepemilikan media sosial yang standar dengan penerapan daring. Kepemilikan media pembelajaran jarak jauh juga masih sangat kurang. Tentunya media atau sarana menjadi penentu. Jika masih sangat kurang, bahkan tidak ada akan tidak tercapainya sistem daring. Media bisa menjadi tolak ukur sejauh mana perkuliahan online dinyatakan masih minim atau telah maksimal. Selain itu, kegagapan para dosen dan mahasiswa dalam mengakses daring. Bisa saja jaringan dan fasilitas lengkap, tetapi kemampuan kedua belah-pihak sangat dan hal amat sangat ini berpengaruh dalam penerapan sistem daring. Kegagapan dari keduanya atau salah satu dari keduanya akan membuat kecanduan minimalis daring tak terobati. Kerentanan-kerentanan ini yang menghadirkan berbagai potretan ketidakpuasaan dan ketidakefektivan dari sistem daring darurat selama pandemic Covid-19. Dengan demikian, perkuliahan daring di tengah pandemi ini adalah sebuah solusi ataukah pelarian semata?
          </p>
        </article>

    </article>

    <footer>
        <p>Ihtiandiko Wicaksono<br>119140118<br>Pemrograman Web RC</p>
    </footer>

</body>
</html>
